# OscaWebArmarios

./: README.md
OscaWEBArmarios/: module_oscawebarmarios.xml  module_oscawebarmarios_Tue_Jul_11_15-51-53_CEST_2017.xml  oscaarmarios.properties  oscaarmarios.xml  oscaarmarios_Tue_Jul_11_15-51-53_CEST_2017.xml  pom.xml  script.sql
OscaWEBArmarios/src/main/java/org/oscasistemas/: main.java
OscaWEBArmarios/src/main/java/org/oscasistemas/DAO/: AccesoLanzaderaDAO.java  AccionesDAO.java  AdministradorDAO.java  ArticuloDAO.java  CajaEntabladoDAO.java  CajaEntabladoMedidaDAO.java  EntabladoDAO.java  GruposLanzaderasDAO.java  HistoricoDAO.java  LanzaderaDAO.java  PedidoEntradaDAO.java  PedidoSalidaDAO.java  TareasPendientesDAO.java  TipoCajaDAO.java
OscaWEBArmarios/src/main/java/org/oscasistemas/XMLParser/: Item_Card.java
OscaWEBArmarios/src/main/java/org/oscasistemas/controller/: AdministradorController.java  ConsultaController.java  EntradaController.java  GlobalExceptionController.java  Home.java  LinkController.java  OperacionesEntabladoController.java  OperacionesServidorController.java  SalidaController.java  SecurityConfig.java  TareaController.java
OscaWEBArmarios/src/main/java/org/oscasistemas/exception/: CustomGenericException.java
OscaWEBArmarios/src/main/java/org/oscasistemas/init/: WebMvcConfig.java
OscaWEBArmarios/src/main/java/org/oscasistemas/model/: Acciones.java  AcessoLanzadera.java  Administrador.java  Articulo.java  CajaEntablado.java  CajaEntabladoMedida.java  Entablado.java  GruposLanzaderas.java  Historico.java  Lanzadera.java  PedidoEntrada.java  PedidoSalida.java  TareasPendientes.java  TipoCaja.java  TipoMovimiento.java  View.java
OscaWEBArmarios/src/main/java/org/oscasistemas/service/: AccesoLanzaderaService.java  AccionesService.java  AdministradorService.java  ArticuloService.java  CajaEntabladoMedidaService.java  CajaEntabladoService.java  EntabladoService.java  GruposLanzaderasService.java  HistoricoService.java  LanzaderaService.java  PedidoEntradaService.java  PedidoSalidaService.java  TareasPendientesService.java  TipoCajaService.java
OscaWEBArmarios/src/main/java/org/oscasistemas/util/: CoalesceOrder.java  ConexionArmario.java  CustomizedOrderBy.java  HibernateUtil.java  OpenRemoteBrowser.java  Posiciones.java  Rellenador.java  SugerirUbicaciones.java  VoidResponseHandlerInterceptor.java  WebBrowserOpener.java
OscaWEBArmarios/src/main/java/org/oscasistemas/utils/: ComparadorEntablados.java  PedidoUtils.java  Posiciones.java
OscaWEBArmarios/src/main/resources/: application.properties  application.yml  applicationContext.xml  log4j.xml
OscaWEBArmarios/src/main/resources/static/css/: bootstrapstyle.css  bootstrapstyle.min.css  jquery.mlkeyboard.css.map  jsKeyboard.css  scrollable-table.css  style.css
OscaWEBArmarios/src/main/resources/static/js/: operacionesLanzadera.js
OscaWEBArmarios/src/main/webapp/WEB-INF/: applicationcontext.xml  jboss-deployment-structure.xml  spring-servlet.xml  web.xml
OscaWEBArmarios/src/main/webapp/WEB-INF/css/: jquery.mlkeyboard.css  jquery.mlkeyboard.css.map  oscaEntrada.css  temaoscaconsulta.css  virtualKeyboard.css
OscaWEBArmarios/src/main/webapp/WEB-INF/jquery/: jquery-1.8.3.min.js
OscaWEBArmarios/src/main/webapp/WEB-INF/js/: bootstrap-table-editable.js  bootstrap-table-filter-control.js  bootstrap-table.js  calculator.js  jquery.dataTables.min.js  jquery.min.js  jquery.mlkeyboard.js  jquery.numpad.js  jquery.socket.io.js  jsKeyboard.js  operacionesLanzadera.js  scripts.js  tableExport.js  video.js  videojs-ie8.min.js  virtualKeyboard.js  virtualKeyboard.min.js
OscaWEBArmarios/src/main/webapp/WEB-INF/pages/: AdministradorAcesosLanzadera.jsp  AdministradorHome.jsp  AdministradorLanzaderas.jsp  ConfiguradorArticulos.jsp  ConsultaArticulo.jsp  ConsultaBusquedaArticulo.jsp  ConsultaEliminarCajasVacias.jsp  ConsultaEliminarUbicacion.jsp  ConsultaEntablado.jsp  ConsultaEntabladoCajaVacia.jsp  ConsultaHistoricoEntablado.jsp  ConsultaMaterialArmario.jsp  ConsultaMaterialArmarioDetalle.jsp  ConsultaMaterialHome.jsp  ConsultaOrdenProduccion.jsp  ConsultaOrdenProduccionInfo.jsp  ConsultaOrdenUbicacion.jsp  ConsultaRegularizacionUbicacion.jsp  ConsultaSeleccionEntablado.jsp  ConsultaSeleccionUbicacion.jsp  Default.jsp  DialogosNotificacion.html  Ejemplo.jsp  EntradaArticuloPedido.jsp  EntradaBusquedaArticulo.jsp  EntradaInfoPedido.jsp  EntradaMaterialHome.jsp  EntradaSeleccionArticulo.jsp  EntradaSeleccionCantidadArticulo.jsp  EntradaSeleccionEntablado.jsp  EntradaSeleccionNuevaUbicacionFinal.jsp  EntradaSeleccionNuevaUbicacionFinalMedida.jsp  EntradaSeleccionPedido.jsp  EntradaSeleccionTipoCajaNuevaUbi.jsp  EntradaSeleccionTipoCajaSugerirUbi.jsp  EntradaSeleccionUbicacion.jsp  EntradaSeleccionUbicacionFinal.jsp  EntradaSeleccionUbicacionFinalMedida.jsp  EntradaSugerirUbicacionFinal.jsp  EntradaSugerirUbicacionFinalMedida.jsp  (+25 more)
OscaWEBArmarios/src/main/webapp/WEB-INF/pages/Administracion/: AdministradorAcesosLanzadera.jsp  AdministradorHome.jsp  AdministradorLanzaderas.jsp
OscaWEBArmarios/src/main/webapp/WEB-INF/pages/Consulta/: ConsultaMaterialHome.jsp
OscaWEBArmarios/src/main/webapp/WEB-INF/pages/Entrada/: EntradaMaterialHome.jsp
OscaWEBArmarios/src/main/webapp/WEB-INF/pages/Salida/: SalidaMaterialHome.jsp
OscaWEBArmarios/src/main/webapp/WEB-INF/pages/error/: generic_error.jsp
OscaWEBArmarios/src/main/webapp/WEB-INF/wsdl/: Bin_Content_WS.xml  Bin_WS.xml  Employee_Login.xml  Prod_Order_Line_WS.xml  Production_Order_WS.xml  Warehouse_Activity_Line_WS.xml  Warehouse_Receipt_Header_WS.xml  Work_Center_WS.xml
OscaWEBArmarios/src/test/java/Armarios/: CajaMedida.java  ConexionRemotaTest.java  CrearHistorial.java  CrearUbicacion.java  Lanzadera.java  Pedido.java
OscaWEBArmarios/src/test/java/webService/: Bin_Content_WS.java  Employee_Login.java  Item_Card.java  Item_Card_WS.java  RF_Functions.java  WS_Whse_Worksheet_Line.java  Warehouse_Activity_Header_WS.java  Warehouse_Activity_Line_WS.java  Warehouse_Receipt_Header_WS.java  Warehouse_Shipment_Header_WS.java
(+732 files in other folders)
