





<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrapstyle.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.numpad.js"></script>


    <link rel="stylesheet" href="../css/jquery.numpad.css">
    <script src="../js/operacionesLanzadera.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        p.cabecera {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 28px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 20px;
            color: #fdfdfd;
        }

        .icon-flipped {
            transform: scaleX(-1);
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background: #626262;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .navbar .nav .active {
            background-color:;
        }

        .navbar .nav .active > a {
            color: #000;
            background-color: #009900;
        }

        [class*="col-"] {
            background-clip: padding-box;
            border: 20px solid transparent;
        }

        /***********************
              OUTLINE BUTTONS
            ************************/

        .btn.outline {
            background: none;
            padding: 12px 22px;
        }

        .btn-primary.outline {
            border: 2px solid #009900;
            color: #626262;
        }

        .btn-primary.outline:active {
            background: #009900;
        }

        .btn-primary.outline:hover,
        .btn-primary.outline:focus,
        .btn-primary.outline:active,
        .btn-primary.outline.active,
        .open > .dropdown-toggle.btn-primary {
            color: #626262;
            border-color: #009900;
        }

        .btn-primary.outline:active,
        .btn-primary.outline.active {
            border-color: #009900;
            color: #626262;
            box-shadow: none;
        }

        /***********************
              CUSTON BTN VALUES
            ************************/

        .btn {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus {
            outline: 0 none;
        }

        .table:tr {
            border: 0.5px solid #000000;
            background: #fdfcfc;
        }

        .table-bordered > thead > tr > th,
        .table-bordered > tbody > tr > th,
        .table-bordered > tfoot > tr > th,
        .table-bordered > thead > tr > td,
        .table-bordered > tbody > tr > td,
        .table-bordered > tfoot > tr > td {
            border: 0.5px solid #000000;
        }

        .nopadding {
            padding-right: 0;
            padding-left: 0;
        }

        ul.list-group:after {
            clear: both;
            display: block;
            content: "";
            overflow: auto;
        }

        .list-group-item {
            float: left;
        }

        .modal-header-danger {
            color: #fdfcfc;
            padding: 9px 15px;
            border-bottom: 1px solid #eee;
            background-color: #626262;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        tbody.scrollable {
            height: 5px; /* Just for the demo          */
            overflow-y: auto; /* Trigger vertical scroll    */
            width: 45px; /* Just for the demo          */
        }

        .nmpd-grid {
            border: none;
            padding: 20px;
        }

        .nmpd-grid > tbody > tr > td {
            border: none;
        }

        /* Some custom styling for Bootstrap */
        .qtyInput {
            display: block;
            width: 100%;
            padding: 6px 12px;
            color: #555;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
    </style>

    <style>
        table {
            table-layout: fixed;
        }

        .div-table-content {
            height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
</head>

<body style="background:#fdfcfc">
<!-- Static navbar -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">
                <p class="cabecera"></p>
            </a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right" style="border-left: 2px solid white">
                <li style="border-right: 2px solid white" class="active">
                    <a href="/OscaArmarios/EntradaMaterialHome.html?lanzadera=">
                        <p class="cabecera text-center">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon glyphicon-save"></span>&nbsp;&nbsp;Entrada&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                    </a>
                </li>
                <li style="border-right: 2px solid white">
                    <a href="/OscaArmarios/ConsultaMaterialHome.html">
                        <p class="cabecera text-center">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon glyphicon-search"></span>&nbsp;&nbsp;Consulta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                    </a>
                </li>
                <li style="border-right: 2px solid white">
                    <a href="/OscaArmarios/SalidaMaterialHome.html?lanzadera=">
                        <p class="cabecera text-center ">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon glyphicon-open"></span>&nbsp;&nbsp;Salida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                    </a>
                </li>
                <li class="text-center"></li>
                <li class="text-center">
                    <button class="btn btn-default" onclick="goBack()" style="margin:5px;margin-left:5px;height:60px">
                        <script>
                            function goBack() {
                                window.history.back();
                            }
                        </script>
                        <p class="text-center "><span class="icon-flipped glyphicon glyphicon-share-alt" style="vertical-align:middle;font-size: 28px;"></span></p>
                    </button>
                </li>
                <li class="text-center">
                    <button class="btn btn-default" onclick="goHome()" style="margin:5px;margin-left:5px;height:60px">
                        <script>
                            function goHome() {
                                window.location.href = "/OscaArmarios/Home.html";
                            }
                        </script>
                        <a href="/OscaArmarios/Home.html" style="color:black">
                            <p class="text-center "> <span class="icon-flipped glyphicon glyphicon-home" style="vertical-align:middle;font-size: 28px;">
                                    </span> </p>
                        </a>
                    </button>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
    <!--fin nav-->
</nav>
<div class="container" style="width: 100%;">
    <h3 class="text-left" style="margin-left: 20px;">ENTRADA MATERIAL</h3>
    <div class="row">
        <div class="col-sm-2">
            <img class="d-block img-fluid float-left" src="http://s2.subirimagenes.com/imagen/previo/thump_9752997pieza.png" height="150" width="170"> </div>
        <div class="col-sm-10">
            <table class="table table-bordered table-responsive">
                <thead bgcolor="#fdfcfc" style="background:#626262">
                <tr>
                    <th>
                        <font color="#fdfcfc">Nº ARTÍCULO</font>
                    </th>
                    <th>
                        <font color="#fdfcfc">LOCALIZACION</font>
                    </th>
                    <th>
                        <font color="#fdfcfc">FECHA</font>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="m-0">UA000015</td>
                    <td></td>
                    <td> KG</td>
                </tr>
                </tbody>
            </table>
            <h4 class="text-left">SELECIONAR ARTÍCULO ENTRADA</h4>
        </div>
    </div>
    <div class="col-md-12 panel panel-default" style="margin-top:-50px">
        <h4 class="text-left">LISTADO ARTÍCULOS PEDIDO</h4>
        <div class="row"> <span style="float: right;margin-right: 2%;margin-top:-25px">
					 <!--Introducir cantidad-->
           <form class="text-right">
            <h3>
              <a id="salida" class="btn btn-primary btn-lg outline px-3 mx-3 " data-toggle="modal">ENTRADA PEDIDO</a>
            </h3>
         	</form>
        </span> </div>
        <div class="col-md-4 pull-right"> </div>
        <table class="table  table-condensed  table-responsive ">
            <thead style="background:#626262">
            <tr>
                <th class="text-center">
                    <font color="#fdfcfc">ARTICULO</font>
                </th>
                <th class="text-center">
                    <font color="#fdfcfc">Nª LINEA</font>
                </th>
                <th class="text-center">
                    <font color="#fdfcfc">LOCALIZACIÓN</font>
                </th>
                <th class="text-center">
                    <font color="#fdfcfc">ORIGEN</font>
                </th>
                <th class="text-left" width="50%">
                    <font color="#fdfcfc">DESCRIPCIÓN ARTÍCULO</font>
                </th>
                <th class="text-center" width="10%">
                    <font color="#fdfcfc">STOCK</font>
                </th>
                <th class="text-left" width="12%">
                    <font color="#fdfcfc" >CANTIDAD ENTRADA</font>
                </th>
            </tr>
            </thead>
        </table>
        <div class="div-table-content">
            <table class="table table-condensed table-bordered">
                <tbody>


                <tr>
                    <td class="text-center">390040566</td>
                    <td class="text-center">20000</td>
                    <td class="text-center">PLNZ.08.0013</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-left" width="50%">PLACA CONEXIÓN 3/8" EXTENSIBLES FS PLANO 01809-D</td>
                    <td class="text-center" width="10%">40</td>
                    <td class="text-left" width="12%">40</td>
                </tr>

                <tr>
                    <td class="text-center">160010009</td>
                    <td class="text-center">40000</td>
                    <td class="text-center">PLNZ.08.0014</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-center">DIVISOR RV2DF/26+26+14</td>
                    <td class="text-center">20</td>
                    <td class="text-center">20</td>
                </tr>

                <tr>
                    <td class="text-center">040010023</td>
                    <td class="text-center">60000</td>
                    <td class="text-center">PLNZ.08.0017</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-center">BOMBA GALTECH GR. 1 SPA 6,3 S-10GG0</td>
                    <td class="text-center">10</td>
                    <td class="text-center">10</td>
                </tr>

                <tr>
                    <td class="text-center">040020159</td>
                    <td class="text-center">80000</td>
                    <td class="text-center">PLNZ.08.0017</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-center">BOMBA GALTECH GR. 2 SPA 22 D-10T</td>
                    <td class="text-center">5</td>
                    <td class="text-center">5</td>
                </tr>

                <tr>
                    <td class="text-center">060020015</td>
                    <td class="text-center">100000</td>
                    <td class="text-center">PLNZ.08.0018</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-center">TUERCA M42x2 - STANDARD TUBO 30-S</td>
                    <td class="text-center">200</td>
                    <td class="text-center">200</td>
                </tr>

                <tr>
                    <td class="text-center">390040959</td>
                    <td class="text-center">120000</td>
                    <td class="text-center">PLNZ.09.0005</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-center">RACOR SOLDABLE RECTO PARA TUERCA LOCA 3/8" BSP</td>
                    <td class="text-center">15</td>
                    <td class="text-center">15</td>
                </tr>

                <tr>
                    <td class="text-center">390040939</td>
                    <td class="text-center">140000</td>
                    <td class="text-center">PLNZ.09.0010</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-center">RACOR SOLDABLE 1/4" BSP - TUBO Ø10.00 REF. 69742</td>
                    <td class="text-center">15</td>
                    <td class="text-center">15</td>
                </tr>

                <tr>
                    <td class="text-center">070010007</td>
                    <td class="text-center">160000</td>
                    <td class="text-center">PLNZ.09.0012</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-center">BOMBA MANO D.E. HPTD 25</td>
                    <td class="text-center">60</td>
                    <td class="text-center">60</td>
                </tr>

                <tr>
                    <td class="text-center">070010012</td>
                    <td class="text-center">180000</td>
                    <td class="text-center">PLNZ.09.0012</td>
                    <td class="text-center">PC17-000019</td>
                    <td class="text-center">DEPOSITO 2 LTS PARA BOMBA A MANO</td>
                    <td class="text-center">15</td>
                    <td class="text-center">15</td>
                </tr>


                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    // Set NumPad defaults for jQuery mobile.
    // These defaults will be applied to all NumPads within this document!
    $(document).ready(function () {
        $('#text-basic').numpad();

        $("a[id=salida]").click(function () {
            //distribuir tareas
            window.location.href="/OscaArmarios/EntradaArticuloPedido.html?pedido=UA000015";
        });
    });
</script>
<style type="text/css">
    .nmpd-grid {
        border: none;
        width: 50%;
        height: 35%;
        padding: 40px;
    }

    .nmpd-grid>tbody>tr>td {
        border: none;
    }
    /* Some custom styling for Bootstrap */

    .qtyInput {
        display: block;
        width: 100%;
        padding: 6px 12px;
        color: #555;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
</style>
</body>

</html>
